#content .wrapper{padding-top:8px}.navbdcrumb{font-size:11px;padding:10px 0 0;margin:0 auto;max-width:1000px}.navbdcrumb a{color:#003365}.navbdcrumb ol li{display:inline-block;margin:0 1px 0 0}.main-content{width:65.5%;float:left;position:relative}.pointer{cursor:pointer}#footer{position:relative}.sidebar,.sidebar2{width:32%;float:right}.noscript{font-size:16px;font-weight:bold;padding:10px 0;text-align:center;width:100%}.bdcrumb{margin-bottom:5px;color:#333}.bdcrumb a{color:#003368}.hstyle{position:absolute;z-index:1000;left:0;top:15px;background:#911;color:#fff;padding:3px 5px;font-size:12px;font-weight:bold}
.hvstyle{color:#fff;font-size:22px;margin-bottom:10px}.hvdiv{background:#000;padding:10px}.hvdiv h1{font-size:22px;line-height:24px;color:#fff}.social_panel.flR{float:right}.social_panel{margin-bottom:5px;float:left}.social_panel i{display:inline-block;margin-left:7px;height:34px;background-image:url(/photo/45572001.cms);cursor:pointer}.social_panel .fb{width:34px;background:url(/photo/46378536.cms) no-repeat 0 0;margin-top:2px;background-repeat:no-repeat}.social_panel .twitter{width:21px;background-position:-30px 0}
.social_panel .google{width:21px;background-position:-70px 0}.box10.offset .social_panel{margin-right:10px}.featured_bdgt{background:#1e1e1e;padding:10px 0;width:322px;float:left;margin-right:10px;margin-bottom:15px;position:relative}.featured_bdgt img{width:332px;height:249px;max-width:100%;display:block;margin:0 auto;margin:-10px 0 12px;position:relative}.featured_bdgt h2{font-weight:normal;font-size:25px;line-height:28px;color:#fff;margin-bottom:10px;padding:0 10px;letter-spacing:-0.43px;max-height:85px;overflow:hidden}
.box13 .cheaperdearer{max-height:570px;overflow:auto}.featured_bdgt span.txt{display:none}.featured_bdgt h2 a{color:#fff;font-weight:bold}.top-story{float:left;width:320px}.top-story ul.lst12 li{position:relative;padding-right:14px}.top-story ul.lst12 li:last-child{border:0}.top-story ul.lst12 li i.icon_video{display:block;width:10px;height:10px;margin-left:2px;background:url(/photo/45572001.cms) no-repeat -394px -43px;position:absolute;top:7px;right:0}.hd1{font-size:16px;color:#000;line-height:18px;margin-bottom:9px;font-family:'Roboto',sans-serif}
ul.lst12 li{list-style:none;border-bottom:1px solid #eceaea;margin-bottom:5px;padding-bottom:5px;font-size:14px;color:#000;line-height:24px;font-family:'Roboto',sans-serif;height:21px;overflow:hidden}ul.lst12 li a{color:#000}#navigation ul.level-one>li.nav-arrow a,#navigation ul.level-one>li.nav-arrow.hover a{margin-right:14px;background:#666;color:#fff}#navigation.sticky ul.level-one>li.nav-arrow a,#navigation.sticky ul.level-one>li.nav-arrow.hover a{background:#fff;color:#000}
#navigation ul.level-one>li.nav-arrow a:after,#navigation ul.level-one>li.nav-arrow.hover a:after{content:" ";position:absolute;z-index:100;top:0;right:0;border-bottom:14px solid transparent;border-left:14px solid #666;border-top:14px solid transparent}#navigation.sticky ul.level-one>li.nav-arrow a:after,#navigation.sticky ul.level-one>li.nav-arrow.hover a:after{border-bottom:14px solid transparent;border-left:14px solid #fff;border-top:14px solid transparent;content:" ";position:absolute;z-index:100;top:0;right:0}
#navigation ul.level-one li.more{display:none;position:relative;float:right}#navigation ul.level-one li.more:hover{background:#6b6c6e}#navigation ul.level-one li.more:hover a{background:0;color:#fff}#navigation ul.level-one li.more ul.more-drop{background:#6b6c6e;width:150px;display:none;right:0;top:28px;position:absolute;z-index:200;padding-bottom:5px}#navigation ul.level-one li.more ul.more-drop li{float:none;display:block;padding:0 10px;text-align:right}#navigation ul.level-one li.more ul.more-drop li a{color:#fff;float:none;font-size:12px;font-weight:bold;line-height:28px}
#navigation ul.level-one li.more:hover ul.more-drop li{background:0}.box10{background:#f2f2f2;padding:10px 10px 0;border-top:1px solid #c8c8c8;margin-bottom:20px}.box11{background:#fff;padding:10px;margin-bottom:10px;min-height:462px}#reactionsToUN .box11{min-height:300px}.box13{border:1px solid #000;border-width:5px 0 0;padding:20px 10px 0;margin-bottom:15px}.hstyl1{font-family:"Roboto Slab",serif;font-size:24px;line-height:26px;margin-bottom:14px}.hstyl2{font-size:20px;line-height:22px;margin-bottom:10px;color:#000}
.hstyl2 a{color:#000}.hstyl3{font-size:20px;line-height:34px;background:#666;color:#fff;text-align:center}.hstyl4{font-family:"Roboto Slab",serif;font-size:20px;line-height:22px;margin-bottom:14px;text-transform:uppercase}.box10.two-clm1 .hstyl1{float:left}.two-clm1 .row{margin-right:-2%}.two-clm1 .clm{width:48%;margin-right:2%;float:left}.two-clm2{background:url("/photo/46287444.cms") repeat-y top center}.two-clm2 .clm1{width:44%;padding:20px 3% 0;float:left}
.two-clm2 .clm2{width:44%;padding:20px 3% 0;float:right}.box10 .header{background:#222;height:40px;line-height:40px;color:#fff;position:relative;clear:both}.box10 .header span.one-half{width:50%;float:left;text-align:center;font-size:24px;color:#fff;font-family:"Roboto Slab",serif;text-transform:uppercase;font-weight:bold}.box10.offset{padding:10px 0 25px}.box10 .header span.vs{position:absolute;left:50%;top:-10px;width:60px;height:60px;text-align:center;font-size:30px;color:#fff;font-family:"Roboto Slab",serif;background:#222;display:block;z-index:1;line-height:60px;margin-left:-30px;border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%}
.lst10 li.main-story{margin-bottom:15px;position:relative;padding-bottom:0;border:0}.lst10 li.main-story figure{width:100%;max-height:200px;overflow:hidden}.lst10 li.main-story figure img{width:100%;height:206px}.lst10 li.main-story h3{position:absolute;left:0;bottom:0;width:94%;padding:7px 3%;background:rgba(0,0,0,.7);font-size:18px;line-height:22px}.lst10 li.main-story h3 a{color:#fff}.lst10 li{font-size:14px;line-height:22px;margin-bottom:5px;padding-bottom:5px;color:#000;list-style:none;border-bottom:1px dashed #999}
.lst10 li a{color:#000}.lst10 li:last-child{border:0;margin-bottom:0;padding-bottom:0}.lst11 li{list-style:none;font-size:17px;line-height:25px;margin-bottom:15px;color:#000;padding-left:20px;background:url("/photo/46287406.cms") no-repeat 0 6px}.lst11 li a{color:#000}.lst11 li:last-child{margin-bottom:0}.lst13 li,.opinions li{border-bottom:1px solid #e0cbd0;list-style:none;padding-bottom:10px;margin-bottom:10px;position:relative}.lst13 li:last-child,.opinions li:last-child{border:0}
.lst13 li img,.opinions li img{float:left;width:80px;height:60px;margin-right:10px}.lst13 li .desc,.opinions li .blog-txt{color:#333;font-size:14px;font-weight:normal;line-height:20px;max-height:60px;overflow:hidden}.lst13 li .desc a,.opinions li .blog-txt a{color:#333}.opinions li .blog-title{font-size:12px;color:#555;margin-bottom:6px;line-height:14px;overflow:hidden}.opinions li .blog-title a{color:#555}.opinions li .blog-title span{color:#999;margin:0 4px}.opinions li .blog-txt{max-height:40px;display:block}
.widget{margin-bottom:15px}#horowidget{margin-top:30px}table.tbl1{border:0;border-top:1px solid #c6c7c7;width:100%}table.tbl1 td:first-child{width:42px;text-align:center;border-right:1px solid #eee}table.tbl1 td{height:56px;vertical-align:middle;font-size:14px;font-weight:bold;color:#333;text-align:left;text-transform:uppercase;padding:0 10px;line-height:18px}table.tbl1 tr:nth-child(2n+2) td{background:#f4f3f3}table.tbl1 td:last-child{width:76px;padding-right:10px;font-size:12px}table.tbl1 td:last-child span{display:inline-block;padding-left:18px;position:relative;text-align:right;font-weight:normal;width:58px}
table.tbl1 td span.cheaper{color:#33bb20}table.tbl1 td span.cheaper:before{position:absolute;left:0;top:2px;border-top:9px solid #33bb20;border-left:8px solid transparent;border-right:8px solid transparent;content:" ";height:0;display:block;width:0}table.tbl1 td span.dearer{color:#c00}table.tbl1 td span.dearer:before{position:absolute;left:0;top:2px;border-bottom:9px solid #c00;border-left:8px solid transparent;border-right:8px solid transparent;content:" ";height:0;display:block;width:0}
a.more-btn{display:inline-block;font-size:11px;color:#333;padding-right:10px;background:url("/photo/46299317.cms") no-repeat right center;line-height:13px}.box11 a.more-btn{float:right;margin-top:5px}.box13 a.more-btn{float:right}table.tbl1 td span.icon{background:#ccc;height:42px;width:42px;border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%;text-align:center;line-height:42px;display:inline-block}table.tbl1 td span.icon img{width:32px;height:32px;display:inline;vertical-align:middle}
.ggn_social{display:block;float:left;position:fixed;left:70px;margin-top:10px;top:280px}.ggn_social .fb,.ggn_social .tw,.ggn_social .gplus,.ggn_social .in,.ggn_social .share{display:block;margin:0 auto;transition:all .25s ease 0;-moz-transition:all .25s ease 0;-webkit-transition:all .25s ease 0}.ggn_socialouter{width:50px;height:38px;display:block;margin-bottom:20px;padding-top:12px;cursor:pointer}.ggn_social .fb{background-position:-100px 0;width:50px;height:45px}.ggn_social .tw{background-position:-100px -45px;width:50px;height:45px}
.ggn_social .gplus{background-position:-100px -93px;width:50px;height:45px}.ggn_social .in{background-position:-100px -143px;width:50px;height:45px}.ggn_social .share{background-position:0 -222px;width:50px;height:45px}.ggn_sprite{background-image:url(/photo/45820302.cms);background-repeat:no-repeat}.ggn_social .fb:hover{background-position:-200px 0;transition:all .25s ease 0;-moz-transition:all .25s ease 0;-webkit-transition:all .25s ease 0}.ggn_social .tw:hover{background-position:-200px -45px;transition:all .25s ease 0;-moz-transition:all .25s ease 0;-webkit-transition:all .25s ease 0}
.ggn_social .gplus:hover{background-position:-200px -93px;transition:all .25s ease 0;-moz-transition:all .25s ease 0;-webkit-transition:all .25s ease 0}.ggn_social .in:hover{background-position:-200px -143px;transition:all .25s ease 0;-moz-transition:all .25s ease 0;-webkit-transition:all .25s ease 0}body.bgImg .ggn_social{position:relative;margin-top:2px;margin-bottom:10px;z-index:2;left:auto;top:auto}body.bgImg .ggn_socialouter{display:inline-block;margin-bottom:0;margin-right:25px;padding-top:0}
body.bgImg .ggn_social .fb:hover{background-position:-200px 0;transition:all .25s ease 0;-moz-transition:all .25s ease 0;-webkit-transition:all .25s ease 0}body.bgImg .ggn_social .tw:hover{background-position:-200px -45px;transition:all .25s ease 0;-moz-transition:all .25s ease 0;-webkit-transition:all .25s ease 0}body.bgImg .ggn_social .gplus:hover{background-position:-200px -93px;transition:all .25s ease 0;-moz-transition:all .25s ease 0;-webkit-transition:all .25s ease 0}body.bgImg .ggn_social .in:hover{background-position:-200px -143px;transition:all .25s ease 0;-moz-transition:all .25s ease 0;-webkit-transition:all .25s ease 0}
.hdn1{font-size:300%;text-transform:uppercase;color:#000;border-bottom:2px solid #000;margin:5px 0 15px;position:relative}.section1{width:50%;max-width:332px;margin:0 2% 14px 0;float:left}.section1 ul{margin:0}.section1 ul li{width:100%;margin:0;position:relative}.section1 ul li a.w_img{height:265px;overflow:hidden;position:relative;display:block}.section1 ul li a.w_img img{width:100%;height:265px}.section1 ul li .desc{background-color:#000;padding:10px 4%;font-size:220%;font-weight:bold;display:block;line-height:24px;position:absolute;width:92%;left:0;bottom:0;background:rgba(0,0,0,0.6)}
.section1 ul li .desc a{color:#fff;line-height:24px}.section1 ul li .desc .w_byline{color:#d0d0d0;font-size:85%;display:block;margin-bottom:5px;line-height:12px}.section1 ul li .icon_player{background-position:-100px -83px;width:38px;height:38px;display:block;margin:10px 10px 0 0;position:absolute;right:0;top:117px;z-index:99}.section2{float:left;max-width:316px;overflow:hidden;width:48%}.section2 ul li:first-child{padding-top:0}.list_rhs li a.w_img img{height:71px;float:left;margin-right:10px;width:94px}
.section2 ul li{position:relative}.section2 .icon_player{background-position:-125px 0;width:21px;height:21px;display:block;position:absolute;left:70px;bottom:13px;z-index:99}.list_rhs li{padding-bottom:10px;margin-bottom:10px;border-bottom:1px solid #e0cbd0}.list_rhs li .desc{color:#333;font-size:13px;font-weight:normal;overflow:hidden;line-height:16px;vertical-align:middle}.list_rhs li .desc a{color:#333}.listing4 li{border-bottom:1px solid #e5e5e5;padding:15px 0 15px;position:relative}.listing4 li a.w_img img{height:85px;width:141px;float:left;width:141px;margin-right:10px}
.listing4 li strong,.listing4 li .w_tle{display:block;font-weight:bold;line-height:20px;margin-bottom:5px;position:relative;margin-top:-2px}.listing4 li strong a,.listing4 li .w_tle a{font-size:18px;color:#000;font-weight:bold}.listing4 li strsyn,.listing4 li artsyn,.listing4 li art_synopsis,.listing4 li .w_desc{font-size:13px;color:#000;line-height:16px;font-weight:normal}.listing4 li .icon_player{left:110px;top:70px;background-position:-125px 0;width:21px;height:21px;display:block;z-index:99;position:absolute}
.listing4 li:after{content:".";display:block;font-size:0;height:0;clear:both;visibility:hidden}.listing4 li{display:block}.curpgcss{text-align:center;padding:10px 0 10px 0}.listing4 .curpgcss li{display:inline-block;width:25px;height:17px;border:0 none;background:#f1f1f1;padding-top:8px;margin-right:1px;vertical-align:top;padding:5px 0;line-height:18px}.curpgcss li a{color:#000;font-size:14px;line-height:12px}.curpgcss li.current{background:#333}.curpgcss li.current a{color:#fff;font-weight:bold;cursor:default}
.msg_popup{padding:15px;text-align:center;font-size:20px;line-height:26px;font-weight:bold;color:#333;background:#fff}.msg_popup img{max-width:100%;max-height:400px;display:block;margin:0 auto 15px}.msg_popup.error{color:#dd0303}.msg_popup.success{color:#00c913}.con_video_block{width:652px;border:1px solid #333;margin-bottom:20px}.con_heading{background:#333}.con_heading .txt{color:#fff;font-weight:bold;font-size:220%;line-height:20px;padding:6px}.con_heading .txt a{color:#fff}.con_heading .txt a.more{display:block;float:right;font-size:14px;font-weight:normal}
.con_video_block ul li img{display:none}.con_video_block ul{list-style-type:none}.con_video_block span.data-msid{cursor:pointer}.con_video_block .video_player{width:365px;height:270px;display:block;float:left}.con_video_block .video_list{display:block;float:left;width:287px;background:#efefef;height:270px;overflow:auto}.con_video_block .video_list ul li{font-size:140%;line-height:15px;border-bottom:1px solid #d7d7d7;box-shadow:0 1px 0 #fff;padding:4%;display:table;width:92%}.con_video_block .video_list ul li span{color:#000;font-weight:normal;height:31px;overflow:hidden;vertical-align:middle;display:table-cell}
.con_video_block .video_list ul li.active{background:#0270df}.con_video_block .video_list ul li:hover{background:#555}.con_video_block .video_list ul li:hover span,.con_video_block .video_list ul li.active span{color:#fff}.con_img{position:relative}.con_img img,#con_video_player{width:365px;height:270px;cursor:pointer}.con_img .icon_player{width:38px;height:38px;background-position:-100px -83px;bottom:18px;display:block;position:absolute;right:18px;z-index:50;cursor:pointer}.con_video_block .mCSB_container{margin-right:12px}
.el_list li .el_play,.el_video_thumb .el_play{background-position:0 -28px;height:85px;left:100px;position:absolute;top:80px;width:85px}.el_video_thumb .el_play{left:42%;top:40%}.el_video .el_listing ul li:hover,.el_video .el_listing ul li.active{background:#e3e3e3}.el_video .el_listing ul li{padding:12px}.el_video .el_widget{border-bottom:0;border-right:1px solid #ddd}.el_video span.desc a{font-size:14px !important}.el_video_search{background:#bcbbbb;padding:12px;display:block}.el_search{display:block;position:relative}
.el_search .search_video{background:#fff;border:2px solid #666;box-shadow:0 1px 1px #cacaca inset;width:100%;padding:2%;width:94%}.el_mag{background-position:0 -191px;width:18px;height:18px;position:absolute;right:8px;top:7px;border:0;background-color:transparent}.el_video_thumb{display:block;margin:0 0 20px 0;float:left;width:600px;height:418px;position:relative;overflow:hidden;cursor:pointer}.el_video_thumb img{width:100%}.video_cont{font-size:17px;margin-bottom:20px;clear:both}.el_h1{font-size:34px;color:#1e1e1e;line-height:36px;margin:0 0 10px 0;font-weight:bold}
.el_content{color:#494949;line-height:22px;display:block;margin-bottom:14px;font-size:17px}.el_time{color:#999}.el_social{display:block;float:left;margin-left:1px}.el_social .fb,.el_social .tw,.el_social .gplus,.el_social .in,.el_social .share{display:block;margin:0 auto}.el_socialouter{width:50px;height:38px;display:block;background:#e2e3e4;margin-bottom:1px;padding-top:12px}.el_social .fb{background-position:-30px -190px;width:13px;height:26px}.el_social .tw{background-position:-54px -190px;width:25px;height:26px}
.el_social .gplus{background-position:-84px -190px;width:26px;height:26px}.el_social .in{background-position:-115px -190px;width:22px;height:26px}.el_social .share{background-position:0 -222px;width:33px;height:26px}.el_videoListing ul{margin-right:-15px}.el_videoListing ul li{height:238px;float:left;margin:0 15px 18px 0;width:206px;position:relative;overflow:hidden}.el_videoListing ul li .play_icon{background-position:-40px -223px;width:57px;height:57px;position:absolute;top:78px;right:10px;cursor:pointer}
.el_videoListing img{width:100%;height:142px}.el_videoListing .img_sec{display:block;margin-bottom:14px}.el_videoListing .desc{display:block;margin-bottom:10px}.el_videoListing .desc a{display:block;font-size:16px;line-height:20px;color:#333;text-decoration:none}.el_videoListing .timer{font-style:italic;color:#999;font-size:13px}.el_videoListing .duration{background:#e5e4e4;color:#666;font-size:13px;display:block;float:right;padding:2px 4px;line-height:13px;margin-top:4px}.el_sprite{background-image:url(/photo/45550313.cms);background-repeat:no-repeat}
h2.el_h{font-size:20px;line-height:20px}h1.el_h,.el_h{border-bottom:3px solid #000;color:#000;font:bold 30px/26px roboto,arial,sans-serif;margin:0 0 10px;padding:12px 0;position:relative;text-transform:uppercase}h1.el_h span{color:#d51c09}.sidebar .sechead{font-size:18px;line-height:1;padding:0 0 10px 0;margin-bottom:10px;border-bottom:3px solid #333}.sidebar .sechead a{color:#000;text-decoration:none}.sidebar .cvs_wdt li{border-bottom:1px solid #e5e5e5;padding:0 0 15px;position:relative;margin-bottom:15px}
.sidebar .cvs_wdt li:after{clear:both;display:block;content:""}.sidebar .cvs_wdt li:last-child{border:0;padding-bottom:0}.sidebar .cvs_wdt .w_img img{width:94px;height:70px;float:left;margin:0 10px 0 0}.sidebar .cvs_wdt .w_tle{height:32px;overflow:hidden;color:#555;font:normal 12px/16px proxima-regular1,arial,sans-serif}.sidebar .cvs_wdt .w_tle a,.sidebar .cvs_wdt a .w_tle,.sidebar .cvs_wdt a{color:#454545;font:normal 14px/20px proxima-regular1,arial,sans-serif;margin-bottom:5px;display:block}
.sidebar .cvs_wdt .ad .desc{height:29px}.sidebar .cvs_wdt a:hover{text-decoration:none}@media only screen and (max-width:1024px){.search-form.hover{right:-17px}#navigation{margin-right:-1px}}@media screen and (min-width:768px) and (max-width:999px){.bgImg #header{background:#222}.bgImg #navigation{background:#be2819}.middle-adbox{display:none}#navigation ul.level-one>li>a{padding:0 6px}#navigation .wrapper{width:748px;margin:0 auto}.trending .wrapper,.breaking-news .wrapper{width:655px}.ticker{width:580px}
#content .wrapper{width:655px;margin:0 auto}.main-content{width:100%;float:none}.sidebar{float:none;width:100%}#navigation ul.level-one li.more{display:block}#navigation ul.level-one li.more:hover ul.more-drop{display:block}#navigation .nav_eco,#navigation .nav_tax{display:none}#navigation .more-drop .nav_eco,#navigation .more-drop .nav_tax{display:block}.ad1,.rhs_ad{display:none}}@media screen and (min-width:768px) and (max-width:999px){.ggn_social{margin-left:-95px}}@media screen and (max-width:767px){#container,#header,#navigation,#footer{width:1000px;margin:0 auto}
.wrapper{width:100% !important;max-width:inherit}#navigation.sticky{position:static !important}ul.list2 li.video{margin-left:-15px}.safari .two-column-layout1 .column1 ul.list2{margin-left:20px}}.hide{display:none}.topics-tabulardata{margin-bottom:20px}.topicstab-nav a:hover,.topicstab-nav a.active{background:#aaa;font-weight:700;border-top:5px solid #000;margin-top:-5px}.topicstab-nav a{float:left;padding:10px 15px;color:#000;text-transform:uppercase;font-size:13px}media="screen" a:link,a:visited{text-decoration:none;cursor:pointer}
a,a:hover{text-decoration:none !important;outline:0}.topicstab-nav{background:#ddd;margin-top:20px}.tabstrip1{border-bottom:3px solid #303030;background:#bababa;margin-bottom:8px}.tabstrip1 li{float:left;border-right:1px solid #f5f5f5}.tabstrip1 li a{display:inline-block;line-height:32px;padding:0 10px;font-size:130%;color:#fff;font-weight:600}.ie8 .tabstrip1 li a{padding:0 7px}.tabstrip1 li.last{border:0}.tabstrip1 li a.active,.tabstrip1 li a:hover{text-decoration:none;background:#303030}.tabcontent span.more{display:block;line-height:14px;font-size:110%;background:none repeat scroll 0 0 #fff;border-top:1px solid #000;padding-top:2px;position:relative}
.tabcontent span.more a{color:#000;background:#fff;left:75px;padding:0 5px;position:absolute;text-transform:uppercase;top:-9px}.tabcontent.mostcommented span.more a{left:60px}ol.list4 li{list-style:none;border-bottom:1px solid #eceaea;padding:0 5px 8px 0;position:relative;margin-bottom:10px}ol.list4 li span.number{width:33px;height:33px;font-weight:bold;position:absolute;left:0;top:0;z-index:50;color:#c8c8c8;font-size:300%;text-align:center;line-height:33px;display:none !important}ol.list4 li a{display:inline-block;font-size:14px;color:#000;line-height:16px}
.holder{font-size:14px;margin:20px auto;text-align:center}.holder .jp-previous,.holder .jp-next{color:#000;text-align:center;overflow:hidden;display:none}.holder a{display:inline-block;width:25px;height:21px;border:0 none;background:#f1f1f1;padding-top:10px;margin-right:1px}.holder.holder_mostread a{display:inline-block;border:0 none;padding-top:0;margin-right:1px;vertical-align:top;text-align:center;color:#000;text-decoration:none;cursor:pointer;width:auto;height:auto}.holder a.jp-current{background:#333;color:#fff;font-weight:bold}
.holder .jp-previous.jp-disabled,.holder .jp-next.jp-disabled{color:#333;cursor:default}.pagination1{font-size:14px;margin:20px auto;text-align:center}.pagination1 a{display:inline-block;width:25px;height:21px;border:0 none;background:#f1f1f1;padding-top:10px;margin-right:1px;color:#000}.pagination1 a.act{background:#333;color:#fff;font-weight:bold}