@font-face{font-family:'proximanova';src:url('/fonts/proxima_nova_regular_1.eot');src:url('/fonts/proxima_nova_regular_1.eot?#iefix') format('embedded-opentype'),url('/fonts/proxima_nova_regular_1.woff') format('woff'),url('/fonts/proxima_nova_regular_1.ttf') format('truetype'),url('/fonts/proxima_nova_regular_1.svg#proxima-regular1') format('svg');font-weight:normal;font-style:normal}@font-face{font-family:'proximanova';src:url('/fonts/proximanova-semibold.eot');src:url('/fonts/proximanova-semibold.eot?#iefix') format('embedded-opentype'),url('/fonts/proximanova-semibold.woff') format('woff'),url('/fonts/proximanova-semibold.ttf') format('truetype'),url('/fonts/proximanova-semibold.svg#proxima-semibold') format('svg');font-weight:600;font-style:normal}
@font-face{font-family:'proximanova';src:url('/fonts/proximanova-bold-webfont.eot');src:url('/fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('/fonts/proximanova-bold-webfont.woff') format('woff'),url('/fonts/proximanova-bold-webfont.ttf') format('truetype'),url('/fonts/proximanova-bold-webfont.svg#proxima-bold1') format('svg');font-weight:700;font-style:normal}body{margin:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
*{margin:0;padding:0}*:focus{outline:0}li{list-style:none}a{text-decoration:none}.timespoint-wrapper{background:rgba(0,0,0,.5);position:fixed;width:100%;height:100%;left:0;top:0;z-index:10002;transition:all .5s;opacity:0;pointer-events:none}.timespoint-wrapper.active{opacity:1;pointer-events:initial}.tp-sprite,.tp-sprite:before,.tp-sprite:after{background-image:url(https://timesofindia.indiatimes.com/photo/75207857.cms);background-repeat:no-repeat;background-position:-10000px}.tp-loading{background-image:url(https://timesofindia.indiatimes.com/photo/73267263.cms);background-repeat:no-repeat}
.tp-loading *{opacity:0}.how-to .tp-list.tp-loading{background-position:-25px 0;min-height:342px}.how-to .tp-list.tp-loading+.text-center{display:none}.checkin-parent.tp-loading{background-position:-12px -362px;min-height:97px}.gift-cards .tp-loading{background-position:-32px -472px;min-height:297px}.profile .inner.tp-loading{background-position:-9px -804px}.profile .inner.tp-loading+.token-expiry{text-indent:-9999px;background-image:url(https://timesofindia.indiatimes.com/photo/73267263.cms);background-repeat:no-repeat;background-position:-9px -1060px}
.activity .tp-list.tp-loading{background-position:-25px -1175px}#times-point-modal,#times-point-modal *{box-sizing:border-box;font-family:'proximanova',sans serif}#times-point-modal:after,#times-point-modal:before{box-sizing:border-box}#times-point-modal .close-btn{font-family:'proxima-regular1',sans serif;background:0;border:0;font-size:34px;line-height:1;color:#7b7b7b;transform:rotate(-45deg);position:absolute;right:12px;top:10px;z-index:1;transition:all .5s}
#times-point-modal h3{font-size:16px;color:#000}#times-point-modal h4{font-size:15px;color:#000}#times-point-modal h5{font-size:14px}#times-point-modal{background:#f7f7f7;padding:15px 30px 0;position:absolute;max-width:400px;width:100%;height:100%;top:0;right:0;overflow:auto}#times-point-modal h2{font-size:20px;line-height:1;text-align:center;text-transform:uppercase;margin-bottom:20px}#times-point-modal h2 .icon{width:30px;height:24px;display:inline-block;background-position:-146px -112px;vertical-align:bottom;margin-right:8px}
#times-point-modal .inner-container{box-shadow:0 0 4px 0 rgba(204,204,204,0.38)}#times-point-modal .tab-container{display:flex;list-style:none;border-bottom:1px solid #ebebeb;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}#times-point-modal .tab{display:none}#times-point-modal .tab+label{font-size:14px;color:#999;line-height:20px;border-bottom:3px solid transparent;cursor:pointer;padding:10px 15px}#times-point-modal .tab:checked+label{color:#ff6661;border-bottom-color:#ff6661}#times-point-modal .box{background:#fff}
.hide{display:none}.text-center{text-align:center}#times-point-modal .more-btn{display:inline-block;background:0;border:1px solid #ff6661;border-radius:3px;font-size:14px;line-height:1;font-weight:500;color:#ff6661;text-transform:uppercase;padding:6px 25px 6px 10px;position:relative}#times-point-modal .more-btn:after{position:absolute;content:'';border:solid #ff6661;border-width:0 2px 2px 0;width:6px;height:6px;top:6px;right:10px;transform:rotate(45deg)}#times-point-modal .tab-content{border-top:1px solid #ebebeb;background-color:transparent;position:absolute;width:100%;z-index:-1;opacity:0;left:0;-webkit-transform:translateY(-3px);-ms-transform:translateY(-3px);transform:translateY(-3px);height:0;overflow:hidden}
#tab2.tab:checked ~ .activity{border-top:0}#times-point-modal .tab-content .Normal>br{display:none}#tab1.tab:checked ~ .how-to,#tab2.tab:checked ~ .activity,#tab3.tab:checked ~ .faq{height:auto;overflow:visible;opacity:1;-webkit-transition:.5s opacity ease-in,0.8s -webkit-transform ease;transition:.5s opacity ease-in,0.8s transform ease;position:relative;top:0;z-index:100;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}.tp-list-wrapper{padding-bottom:20px}.tp-list{margin-left:16px}
.tp-list li{list-style:none;position:relative;border-bottom:1px solid #ebebeb;padding:16px 0;padding-right:20px}.tp-list li:last-child{border-bottom:0}.tp-list a{color:inherit;display:block;position:relative}.tp-list a:hover{text-decoration:none}.tp-list a:after{position:absolute;content:'';background-position:-257px -121px;width:8px;height:12px;right:0;top:2px}.tp-list h5{line-height:1;margin-bottom:5px}.tp-list p{font-size:14px;line-height:17px;color:#999}.tp-list p+p{margin-top:4px}
.tp-list i{width:30px;height:30px;display:inline-block;position:absolute;left:-35px}.tp-list .articles i{background-position:-15px -21px}.tp-list .videos i{background-position:-62px -21px}.tp-list .bonus i{background-position:-108px -21px}.tp-list .daily-checkin i{background-position:-154px -20px}.tp-list .comment i{background-position:-200px -21px}.tp-list .photos i{background-position:-244px -22px}.tp-list .podcast i{background-position:-288px -19px}.tp-list .reviews i{background-position:-336px -22px}
.tp-list .live-blogs i{background-position:-380px -22px}.tp-list .freetrial i{background-position:-415px -23px}.how-to .tp-list li{margin-left:35px}body[data-primestatus] .how-to .tp-list li.freetrial{display:none}.how-to .tp-list li:nth-child(4) ~ li{opacity:0;height:0;padding:0;overflow:hidden;transition:all .5s}.how-to .tp-list.showall li:nth-child(4) ~ li{opacity:1;height:auto;padding:16px 20px 16px 0;overflow:visible}.how-to .tp-list:not(.showall) li:nth-child(4){border-bottom:0}.how-to .tp-list.showall li:last-child{padding-bottom:0 !important}
.flexbox{display:flex}.justify-between{justify-content:space-between}.align-center{align-items:center}.align-baseline{align-items:baseline}.redeem-points-sticky{background-color:#fff;box-shadow:0 -2px 3px 0 rgba(187,176,176,0.5);text-align:center;padding:15px 0;background-position:64px -172px;position:sticky;bottom:0;z-index:1000;display:none}.tp-btn{background:#ff6661;border-radius:3px;height:36px;line-height:36px;font-size:14px;color:#fff;padding:0 25px;display:inline-block}.activity .profile{padding:24px;position:relative}
.activity .profile:before{position:absolute;content:'';background:url(https://timesofindia.indiatimes.com/photo/72270773.cms) no-repeat;background-size:cover;width:100%;height:180px;left:0;top:0}.profile .inner{background-color:#fff;border-radius:25px 25px 0 0;padding:16px 16px 5px;z-index:1;position:relative}.activity .profile figure{width:56px;height:56px;border-radius:50%;line-height:54px}.activity .profile figure img{border-radius:50%;vertical-align:middle;width:auto}
.profile .profile-header{margin-bottom:20px}.profile .profile-header .details{flex:1;margin-left:15px}.activity .profile .token-expiry{font-size:11px;color:#999}#times-point-modal .act-count{text-align:right}#times-point-modal .act-count p{color:#333}#times-point-modal .campaign-achieved-text{color:#7db713 !important}#times-point-modal .green-text{color:#7db713 !important;position:relative}#times-point-modal .green-text:before{position:relative;content:'';display:inline-block;width:12px;height:10px;background-position:-323px -123px;vertical-align:middle;margin-right:5px}
#times-point-modal .red-text{color:#ce4649 !important}.tp-details{margin-bottom:7px}.tp-details p{font-size:11px;color:#919191;line-height:1;font-weight:600;margin-bottom:8px}.tp-details li{list-style:none;flex:1;padding-bottom:10px;text-align:center}.tp-details li+li{border-left:1px solid #ccc}.tp-footer{background:#c33;border-radius:0 0 5px 5px;padding:10px 24px;margin:0 -16px}.tp-footer p{font-size:12px;line-height:1;color:#fff;font-weight:500;margin-bottom:8px}.tp-footer .points{font-size:16px;color:#fff;font-weight:700}
.tp-footer .points .icon{display:inline-block;width:24px;height:24px;border-radius:50%;background-color:#8f101a;border:1px solid #f19d00;background-position:-60px -114px;vertical-align:middle;margin-right:5px}.redeem-btn{font-size:16px;line-height:1;color:#fff800;font-weight:700;text-transform:uppercase;display:none}.tp-box2{background:#f5f5f5;border-top:1px solid #ccc;padding:8px 16px}.tp-box2 p{font-size:14px;font-weight:700;color:#646464}.checkin-list .slick-list{padding:28px 0 14px}.checkin-list .slick-slider{padding-left:16px;position:relative}
.checkin-list .slick-slider .slick-slide{height:auto}.checkin-list{background:#fff;position:relative;min-height:97px}.checkin-list .slick-list{position:relative}.checkin-list .slick-list:before{position:absolute;content:'';border-top:1px dashed #888;left:0;top:50%;width:100%;height:0}.checkin-list .checkin{position:relative;height:45px;background:#dedede;border-radius:3px;text-align:center;padding-top:12px;margin:0 7px;transition:all .5s}.checkin-list .todayCheckin.checkin{transform:scale(1.08);margin-top:-10px;padding-top:18px;height:65px}
#times-point-modal .checkin-list .todayCheckin.checkin h5{font-size:24px}.checkin-list .todayCheckin.checkin .date{font-size:11px;height:18px;line-height:18px}.checkin-list .todayCheckin.checkin .icon{width:24px;height:24px}.checkin-list .todayCheckin.checkin.bonus-earned .icon{background-position:-59px -113px}.checkin-list .todayCheckin.checkin.bonus-lost .icon{background-position:-13px -114px}.checkin-list .checkin.bonus-earned{background:#93bd46}.checkin-list .checkin.bonus-earned .date{background:#384e58}
.checkin-list .checkin.bonus-earned .icon{background-position:-105px -118px}.checkin-list .checkin.bonus-lost{background:#ce4649}.checkin-list .checkin.bonus-lost .date{background:#4e2a2a}.checkin-list .checkin.bonus-lost .icon{background-position:-15px -116px}.checkin-list .checkin.upcoming .icon{display:none}.checkin-list .checkin.upcoming .date{text-indent:9999px;background:#f5f5f5}.checkin-list h5{color:#fff;transition:all .5s}.checkin-list .icon{width:20px;height:20px;border-radius:50%;background-color:#fff;box-shadow:0 2px 3px 0 rgba(0,0,0,0.26);position:absolute;left:50%;transform:translateX(-50%);top:-10px}
.checkin-list .date{position:absolute;left:0;bottom:0;width:100%;text-align:center;background:rgba(0,0,0,.5);height:15px;line-height:15px;font-size:10px;color:#fff;border-radius:0 0 3px 3px}.checkin-list .btn-grp{position:absolute;right:0;top:-28px}.checkin-list .btn-grp .btn{width:22px;height:22px;background-color:transparent;border:0;display:inline-block;margin:0 5px;transition:all .5s}.checkin-list .btn-grp .btn:hover{opacity:.6}.checkin-list .btn-grp .btn.slick-disabled{opacity:.4;cursor:default}
.checkin-list .btn-grp .prev{background-position:-374px -114px}.checkin-list .btn-grp .next{background-position:-420px -114px}.point-box{background:#fff1f1;padding:6px 20px;text-align:center}.point-box p{font-size:14px;line-height:20px;color:#000;margin-bottom:0}#times-point-modal .view-all-btn{font-size:12px;line-height:1;color:#ff6661;font-weight:600}.gift-cards{background:#e9e9e9;padding:24px 18px}.gift-cards li{border-radius:10px;box-shadow:0 1px 3px 0 rgba(0,0,0,0.17);background:#fff}.gift-cards li+li{margin-top:15px}
.gift-cards li>a{display:block}.gift-cards li>a:hover{text-decoration:none}.gift-cards li>a>span{background:#f1ffd6;text-align:center;padding:6px 20px;display:block;font-size:13px;line-height:18px;color:#3d5213;border-radius:10px 10px 0 0;border-bottom:1px dashed #ccc}.gift-cards .card-info{flex:1;padding:0 12px;height:94px;position:relative}.gift-cards .card-info:after{position:absolute;content:'';border-bottom:1px dashed #ccc;width:100%;height:1px;top:50%;left:0}
.gift-cards .card-info p,.gift-cards .card-info h3{height:50%;display:-ms-flexbox;display:flex;-ms-flex-align:center !important;align-items:center !important}.gift-cards .card-info p span{font-size:15px;line-height:18px;color:#000;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}.gift-cards .card-info h3{font-size:26px;line-height:1;color:#333;padding-top:10px}.gift-cards .card-info h3 .icon{width:30px;height:24px;display:inline-block;background-position:-146px -112px;vertical-align:bottom;margin-left:8px;margin-top:-5px}
.gift-cards .card-info p,.gift-cards .card-info h3{height:50%}.gift-cards .details{position:relative;padding:8px 15px}.gift-cards .details:before,.gift-cards .details:after{position:absolute;content:'';background:#e9e9e9;box-shadow:2px 0 3px rgba(0,0,0,0.17) inset;top:50%;margin-top:-15px;height:30px;width:18px;border-radius:90px 0 0 90px;border-right:2px solid #e9e9e9}.gift-cards .details:before{left:-2px;transform:rotate(180deg)}.gift-cards .details:after{right:-2px}
.gift-cards .partner-logo{flex:0 0 100px;border-right:1px dashed #ccc;align-items:center;display:flex;justify-content:center;fill:#e72c30}#times-point-modal .faq li{padding:20px 20px 20px 50px;list-style:none}#times-point-modal .faq li:nth-child(odd){background:#fcfcfc;box-shadow:0 1px 0 0 rgba(240,240,240,0.5)}#times-point-modal .faq li{font-size:14px;line-height:20px;color:#333;position:relative}#times-point-modal .faq strong:before,#times-point-modal .faq strong:after{position:absolute;font-size:16px;font-weight:700;color:#fff;line-height:26px;text-align:center;width:24px;height:24px;border-radius:50%;left:-35px}
#times-point-modal .faq strong:before{content:'Q';background:#ff6661;top:-4px}#times-point-modal .faq strong:after{content:'A';background:#42abb7;bottom:-35px}#times-point-modal .faq strong{display:block;margin-bottom:10px;position:relative}#times-point-modal .faq strong+br{display:none}#timespoint-popup{background:#404040;padding:10px 0;position:fixed;z-index:10000;width:100%;bottom:0;display:none}.bgImg #timespoint-popup{left:50%;transform:translateX(-50%);max-width:1000px}
#timespoint-popup .close-btn{background:transparent;border:0;position:absolute;right:0;top:0}#timespoint-popup .close-btn:before,#timespoint-popup .close-btn:after{content:"";background:#fff;width:16px;height:2px;position:absolute;top:14px;right:12px;-webkit-transition:all .5s;-moz-transition:all .5s;-ms-transition:all .5s;-o-transition:all .5s;transition:all .5s;transform:rotate(45deg)}#timespoint-popup .close-btn:after{transform:rotate(135deg)}#timespoint-popup .wrapper{display:flex;align-items:center}
#timespoint-popup h2{font-size:18px;color:#fff;padding-left:50px;position:relative}#timespoint-popup h2 .icon{position:absolute;width:30px;height:30px;left:0;top:66%;background-position:-146px -110px;transform:translateY(-50%)}#timespoint-popup h2 span{display:block;font-size:16px;line-height:24px;color:#fff;font-weight:bold}#timespoint-popup h2 span.check-in-str-popup{font-size:14px;line-height:20px;font-weight:normal;margin-top:4px}#timespoint-popup .column{padding:0 25px}#timespoint-popup .column.bonus_points_wrapper{width:320px}
#timespoint-popup .daily-points{color:#fff;display:flex;align-items:center;position:relative}#timespoint-popup .daily-points li.bonus-lost{background:#ce4649}#timespoint-popup .daily-points li p{color:#fff}.bonusWrapper{position:relative;margin-top:41px;width:320px}#timespoint-popup .daily-points{text-align:center}#timespoint-popup .daily-points li{position:relative;color:#999;font-size:10px;line-height:12px;padding-top:20px;display:inline-block;margin:0 10px;width:36px;border:0;padding-bottom:0}
#timespoint-popup .daily-points li.bonus-earned:before{background-color:#00aa5a;border:1px solid #00aa5a;background-image:url(https://timesofindia.indiatimes.com/photo/74281826.cms);background-repeat:no-repeat;background-position:6px 7px;background-size:8px}#timespoint-popup .daily-points li:before{content:'';position:absolute;top:6px;left:50%;transform:translate(-50%,-50%);background-color:#fff;border:1px solid #cecece;border-radius:50%;height:20px;width:20px}#timespoint-popup .tpPointsToolTip{top:-41px;background:#fff;margin:0 auto 12px auto;box-shadow:0 -2px 4px 0 rgba(0,0,0,0.11);width:100%;padding:4px;font-size:12px;line-height:20px;border-radius:4px;position:absolute;max-width:276px;text-align:center;animation-name:TPanimation;animation-iteration-count:infinite;animation-duration:1s;left:unset}
#timespoint-popup .bonusWrapper.day1 .tpPointsToolTip:after{left:32px}#timespoint-popup .tpPointsToolTip:after{content:'';position:absolute;bottom:-8px;left:50%;border-style:solid;border-width:10px 10px 0;border-color:#fff transparent;display:block;width:0;z-index:1;margin-left:-11px}#timespoint-popup .bonusWrapper.day1 .tpPointsToolTip:after{left:28px}#timespoint-popup .bonusWrapper.day2 .tpPointsToolTip:after{left:84px}#timespoint-popup .bonusWrapper.day3 .tpPointsToolTip:after{left:140px}
#timespoint-popup .bonusWrapper.day4 .tpPointsToolTip:after{left:196px}#timespoint-popup .bonusWrapper.day5 .tpPointsToolTip:after{left:252px}#timespoint-popup .tp-btn{background:#d0021b;border-radius:3px;height:32px;line-height:32px;font-size:12px;font-weight:bold;color:#fff;padding:0 25px;display:inline-block;width:150px;text-align:center}@keyframes TPanimation{0{top:-41px}50%{top:-36px}100%{top:-41px}}@media screen and (max-width:1300px){#timespoint-popup .close-btn{right:10px}}@media screen and (max-width:1024px){#timespoint-popup .column:last-child{padding-right:30px}
}@media screen and (max-width:999px){#timespoint-popup h2{padding-left:35px}#timespoint-popup .column{padding:0 8px}#timespoint-popup .tp-btn{min-width:110px;padding:0 10px}}[data-template="toipodcast"] #timespoint-popup{bottom:90px}.toipluslogo{background:url(https://static.toiimg.com/photo/69822060.cms) no-repeat -7px -108px;width:40px;height:12px;display:inline-block;background-size:50px;position:relative;top:1px}